#API Config
PORT=3000
API_URL=[The URL of the Backend]

# JSON Web Token config
JWT_SECRET_ACCESS_TOKEN=[Your JWT_SECRET_ACCESS_TOKEN]
JWT_SECRET_REFRESH_TOKEN=[Your JWT_SECRET_REFRESH_TOKEN]
JWT_SECRET_PASSWORD_RESET=[Your JWT_SECRET_PASSWORD_RESET]

ACCESS_TOKEN_EXPIRATION=[Your ACCESS_TOKEN_EXPIRATION]
REFRESH_TOKEN_EXPIRATION=[Your REFRESH_TOKEN_EXPIRATION]
PASSWORD_RESET_EXPIRATION=[Your PASSWORD_RESET_EXPIRATION]

# TypeORM config
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=['db' for start with docker-compose or 'localhost' for start without docker]
TYPEORM_USERNAME=[YOUR DB USERNAME]
TYPEORM_PASSWORD=[YOUR DB PASSWORD]
TYPEORM_DATABASE=[DATABASE NAME]
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/entities/*.js,dist/**/entities/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS=migrations/*.js, dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS_RUN=true

# Email config
SENDGRID_API_KEY=[Your SENDGRID_API_KEY]
RESET_PSW_SENDGRID_TEMPLATE_ID=[Your RESET_PSW_SENDGRID_TEMPLATE_ID]
EMAIL_USER=[Your Sendgrid Email User]