#API Config
PORT=3000
API_URL=[The URL of the Backend]
FRONT_URL=[The URL of the Frontend]
NODE_ENV=[local, dev, uat, production]

# JSON Web Token config
JWT_SECRET_ACCESS_TOKEN=[Your JWT_SECRET_ACCESS_TOKEN]
JWT_SECRET_REFRESH_TOKEN=[Your JWT_SECRET_REFRESH_TOKEN]
JWT_SECRET_PASSWORD_RESET=[Your JWT_SECRET_PASSWORD_RESET]

ACCESS_TOKEN_EXPIRATION=[Your ACCESS_TOKEN_EXPIRATION]
REFRESH_TOKEN_EXPIRATION=[Your REFRESH_TOKEN_EXPIRATION]
PASSWORD_RESET_EXPIRATION=[Your PASSWORD_RESET_EXPIRATION]

# TypeORM config
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=['db' for start with docker-compose or 'localhost' for start without docker]
TYPEORM_USERNAME=[YOUR DB USERNAME]
TYPEORM_PASSWORD=[YOUR DB PASSWORD]
TYPEORM_DATABASE=[DATABASE NAME]
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/entities/*.js,dist/**/entities/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migration
TYPEORM_MIGRATIONS=migrations/*.js, dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=error

# Email config
EMAIL_USER=[Your Gmail User]
EMAIL_PSW=[Your Gmail Password]

# Images configuration
CLOUDINARY_CLOUD_NAME=[The Cloudinary Cloud Name]
CLOUDINARY_API_KEY=[The Cloudinary API KEY]
CLOUDINARY_API_SECRET=[The Cloudinary API SECRET]
CLOUDINARY_ENVS=[dev, uat]
FILE_EXTENSION_WHITE_LIST=jpg,jpeg,png,svg
FILE_SIZE_LIMIT_IN_BYTES=5242880